{
  "name": "test-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:create": "createdb waldo-app && psql -f schema.sql waldo-app ",
    "db:init": "psql -f seed.sql waldo-app",
    "db:destroy": "dropdb waldo-app",
    "db:reset": "npm run db:destroy; npm run db:create && npm run db:init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "pg-promise": "^8.7.2",
    "ws": "^7.0.1"
  }
}
